worker_processes 1;

events {
  worker_connections 1024;
}

http {
    # application version a 
    upstream version_a {
        server www.google.com; 
    }

    # application version b
    upstream version_b {
        server www.naver.com; 
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';


    split_clients $client_ip $appversion {
        50%     version_a;
        *       version_b;
    }

    server {
        # set $client_ip $remote_addr; # production -- based on ip
        set $client_ip $request_id; # for test -- random 

        listen 80;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://$appversion;
        }

        access_log /var/log/nginx/access.log main;

    }
}
